[general]
name = data

[fixed]#do not change
folder = data/
suffix = .csv
delim = ;

[paths]
scripts = M:/SCANeRstudio_1.6/data/GUELPH_DATA_1.6/script/python
configuration = M:/SCANeRstudio_1.6/data/GUELPH_DATA_1.6/script/python/settings.cfg
included = M:/SCANeRstudio_1.6/data/GUELPH_DATA_1.6/script/python/include.json
recent = M:/SCANeRstudio_1.6/data/GUELPH_DATA_1.6/script/python/


[class0]#no parameters, 1 return value
# getCloudDensity
# getCurrentTask
# getDayTime
# getFog
# getRain
# getScenarioClock
# getSkySaturation
# getSnow
# getSnowOnRoad
# getWaterOnRoad

[class1]#signle vehicle parameter, 1 return value
# getAcceleration
# getAccelerationPedal
# getAccelerationX
# getAccelerationY
# getAcceletationZ
# getAngularAccelerationHeading
# getAngularAccelerationPitch
# getAngularAccelerationRoll
# getAngularPositionVectorHeading
# getAngularPositionVectorPitch
# getAngularPositionVectorRoll
# getAngularVelocityVectorHeading
# getAngularVelocityVectorPitch
# getAngularVelocityVectorRoll
# getAppearBackRadius
# getAppearFrontRadius
# getBrakePedal
# getClutchPedal
# getCollisionState
# getConsumption
# getDisappearBackRadius
# getDisappearFrontRadius
# getDistanceToNextIntersection
# getDistanceToNextVehicle
# getEngineRPM
# getEngineState
# getFastLane
# getFogLights
# getFrontAppearFactor
# getGearbox
# gerGearEngaged
# getHeadLights
# getHorn
# getIgnitionKey
# getIndicators
# getLane
# getLaneCirculationWay
# getLaneTypeVehicle
# getNextIntersectionDirection
# getNextVehicleInPath
# getOutOfRoadState
# getParkingBrake
# getPhysicsCollidedEntityType
# getPollution
# getPositionVectorX
# getPositionVectorY
# getPositionVectorZ
# getQueenIdentifier
# getRoadIdentifier
# getRobotizedGearBoxMode
# getSafetyDistance
# getSafetyTime
# getSlowLane
# getSpeed
# getSpeedVectorX
# getSpeedVectorY
# getSPeedVectorZ
# getSpeedLimit
# getSteeringWheel
# getTripMeter
# getWarnings 

[class2]#single non-vehicle parameter, 1 return value
# getExportedChannel

[class3]#two vehicle parameters, single return value
# getCartesianDistance
# getCurvilignDistance
# getGraphDistance

#add the rest of the functions

# [fieldnames]
# getClosestVehicleToPoint
# getCustomInput
# getCustomOutput
# getDefectOnVehicle
# getDefectOnWheel
# getDistanceToNextSignal
# getGroundId
# getGroundType
# getLaneLateralShift
# getLaneLateralShiftFromWheel
# getLaneType
# getLaneWidth
# getNextSignalId
# getNextVehicleInALane
# getNumberOfLanes
# getPhysicsCollisionInformation
# getPk
# getPreviousVehicleInALane
# getQueenDirectionFactor
# getRadarDetection
# getRadarDetectiongetRearWipers
# getRoadAngle
# getRoadCoordinate
# getRoadCurvature
# getRoadCurveRadius
# getRoadLateralShift
# getRoadLateralShiftFromWheel
# getRoadMarking
# getRoadOnLaneCoordinate
# getRoadSlope
# getRoadType
# getRoadWidth
# getTLCHeading
# getTLCLateral
# getTLCPath
# getTrafficLight
# getTTP
# getTurnCharacteristics
# getVehicleInTrigger
# getVehicleTech